EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAXJfJ7Vc5AavATttxs50DKHaW-OMV5L2A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=agritruk-d543b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=agritruk-d543b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=agritruk-d543b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=86814869135
EXPO_PUBLIC_FIREBASE_APP_ID=1:86814869135:web:49d6806e9b9917eb6e92fa
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3Q0CMS0HC1
